# Weather-App

./: MainActivity.kt  README.md  WeatherApplication.kt  build.gradle  workspace.xml
Weather_App/: build.gradle
Weather_App/app/src/: AndroidManifest.xml
Weather_App/app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
Weather_App/app/src/main/java/com/example/weatherapp/data/model/: GeoLocationResponse.kt  MainInfo.kt  WeatherInfo.kt  WeatherResponse.kt  WindInfo.kt
Weather_App/app/src/main/java/com/example/weatherapp/data/remote/: GeoCodingApi.kt  RetrofitInstance.kt  WeatherApi.kt
Weather_App/app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
Weather_App/app/src/main/java/com/example/weatherapp/di/: AppModule.kt
Weather_App/app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
Weather_App/app/src/main/java/com/example/weatherapp/domain/usecase/: GetWeatherByCityUseCase.kt  GetWeatherByLocationUseCase.kt
Weather_App/app/src/main/java/com/example/weatherapp/location/: LocationService.kt
Weather_App/app/src/main/java/com/example/weatherapp/presentation/screen/: WeatherScreen.kt
Weather_App/app/src/main/java/com/example/weatherapp/presentation/state/: WeatherUiState.kt
Weather_App/app/src/main/java/com/example/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
Weather_App/app/src/main/java/com/example/weatherapp/utils/: Constants.kt
