plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.weatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField(
            "String",
            "OPEN_WEATHER_API_KEY",
            "\"${project.properties["OPEN_WEATHER_API_KEY"]}\""
        )
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.activity:activity-compose:1.9.1"

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"

    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    implementation "io.coil-kt:coil-compose:2.6.0"

    implementation "com.google.android.gms:play-services-location:21.3.0"

    testImplementation "junit:junit:4.13.2"
}